# choose_your_hero

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/practice.effective.chooseyourhero.database.AppDatabase/: 1.json
app/src/androidTest/java/practice/effective/chooseyourhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/effective/chooseyourhero/: ChooseYourHeroApp.kt  ChooseYourHeroAppState.kt  ChooseYourHeroNavHost.kt  MainActivity.kt  PushNotificationInteractor.kt  PushNotificationService.kt
app/src/main/java/practice/effective/chooseyourhero/database/: ChooseYourHeroAppDatabase.kt
app/src/main/java/practice/effective/chooseyourhero/database/dao/: HeroDao.kt
app/src/main/java/practice/effective/chooseyourhero/di/: AppModule.kt
app/src/main/java/practice/effective/chooseyourhero/models/: Hero.kt
app/src/main/java/practice/effective/chooseyourhero/navigation/: AppDestinatons.kt
app/src/main/java/practice/effective/chooseyourhero/network/: MarvelApi.kt  MarvelApiService.kt  ResponseWrapper.kt  SafeApiCall.kt
app/src/main/java/practice/effective/chooseyourhero/network/dtos/: DataDto.kt  ErrorDto.kt  HeroDto.kt  ImageDto.kt  ResponseDto.kt
app/src/main/java/practice/effective/chooseyourhero/repositories/: HeroesRepository.kt
app/src/main/java/practice/effective/chooseyourhero/screens/: ChoosingScreen.kt  ErrorScreen.kt  HeroInfoScreen.kt
app/src/main/java/practice/effective/chooseyourhero/ui/: HeroUiState.kt  OrientationState.kt
app/src/main/java/practice/effective/chooseyourhero/ui/components/: HeroCard.kt  HeroDescription.kt  HeroImage.kt  HeroName.kt  HeroesLazyList.kt  LogoWithSlogan.kt  ProgressCircle.kt  somecomponent.kt
app/src/main/java/practice/effective/chooseyourhero/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/practice/effective/chooseyourhero/viewmodels/: HeroesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/practice/effective/chooseyourhero/: ExampleUnitTest.kt
config/detekt/: detekt.yml
